#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=400
package.editor.width=563
package.editor.x=52
package.editor.y=52
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Network
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Application
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=62
target3.name=Utils
target3.type=PackageTarget
target3.width=80
target3.x=400
target3.y=10
target4.height=62
target4.name=Configuration
target4.type=PackageTarget
target4.width=100
target4.x=280
target4.y=10
target5.height=62
target5.name=Cryptography
target5.type=PackageTarget
target5.width=100
target5.x=160
target5.y=10
