#BlueJ package file
dependency1.from=ServerSuperNode
dependency1.to=ThreadSuperNode
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=ThreadServerClient
dependency2.type=UsesDependency
dependency3.from=ThreadServerClient
dependency3.to=Client
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=72
package.editor.y=72
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ServerSuperNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=100
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ThreadSuperNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=270
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ThreadServerClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=270
