#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=574
package.editor.width=1248
package.editor.x=-152
package.editor.y=73
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CoreUtils
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=20
target2.editor.height=700
target2.editor.width=1266
target2.editor.x=55
target2.editor.y=0
target2.height=50
target2.name=CryptographyUtils
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=20
