#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=329
package.editor.width=559
package.editor.x=72
package.editor.y=72
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AES
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=12
target2.editor.y=0
target2.height=50
target2.name=DiffieHellman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
